Logoped/App.xaml

<Application x:Class="Logoped.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Logoped"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="Button" x:Key="52">
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Background" Value="#FF241915"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="TextBox" x:Key="MWn">
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontFamily" Value="TimesNewRoman"/>
            <Setter Property="FontSize" Value="13"/>
        </Style>
        <Style TargetType="Button" x:Key="12">
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontFamily" Value="TimesNewRoman"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Background" Value="#FF3F1D29"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Label" x:Key="2bt">
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="FontFamily" Value="TimeNewRoman"/>
        </Style>
        
    </Application.Resources>
</Application>
