Logoped/LoginPage.xaml

<Page x:Class="Logoped.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Logoped"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="700"
      Title="LoginPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="113"/>
            <RowDefinition Height="113"/>
            <RowDefinition Height="160"/>
            <RowDefinition Height="65"/>
        </Grid.RowDefinitions>

        <Border CornerRadius="20 0 0 0" BorderBrush="Transparent"  Grid.RowSpan="4" Panel.ZIndex="-1">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#313355" Offset="0.1"/>
                    <GradientStop Color="#3b2e58" Offset="0.4"/>
                    <GradientStop Color="#313355" Offset="0"/>
                    <GradientStop Color="#3b2e58" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <StackPanel Orientation="Horizontal" Width="450" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Label Content="Введите логин" FontSize="20"/>
            <TextBox Name="txblogin" Style="{StaticResource TextHint}" Width="300" Height="40"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Width="450" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="1">
            <Label Content="Введите пароль" FontSize="20"/>
            <PasswordBox Name="psbPassword" Width="300" Height="40" Style="{StaticResource psbPassword}"/>
        </StackPanel>

        <Button Name="EnterBtn" Style="{StaticResource LoginBtn}" HorizontalAlignment="Left"
                Grid.Row="3" Content="Вход" Click="EnterBtn_Click" Width="150" Margin="10 0 0 10"/>
        <Button Name="RegistBtn" Style="{StaticResource LoginBtn}" HorizontalAlignment="Right"
                Grid.Row="3" Content="Регистрация" Click="RegistBtn_Click" Width="150" Margin="0 0 10 10"/>
    </Grid>
</Page>
