Logoped/MainWindow.xaml

<Window x:Class="Logoped.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Logoped"
        mc:Ignorable="d"
        Height="450" Width="700" MinHeight="250" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Border>
            <StackPanel>
                <!--Элементы для работы с БД-->
                <Frame Name="MainFrame" Height="390" VerticalAlignment="Bottom" NavigationUIVisibility="Hidden"
               ContentRendered="MainFrame_ContentRendered" Panel.ZIndex="-1"/>
            </StackPanel>
        </Border>
        
        <!--Отображение списков учащихся-->
        <DataGrid Name="RechevayKarta" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя" Binding="{Binding FIO}" Width="200"/>
                <DataGridTextColumn Header="Возраст" Binding="{Binding Age}" Width="60"/>
                <DataGridTextColumn Header="Класс" Binding="{Binding Class}" Width="60"/>
                <DataGridTextColumn Header="Адрес" Binding="{Binding Adress}" Width="*"/>
                <DataGridTextColumn Header="Дата поступления" Binding="{Binding DateIncoming}" Width="*"/>
                <!--Кнопка редактирования-->
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="BtnEdit" Style="{StaticResource EditBtn}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <!--Конец-->
        
        <Button Name="BtnNext" Content="Переход далее" Click="BtnNext_Click" Style="{StaticResource EditBtn}"
                HorizontalAlignment="Left" Margin="5" VerticalAlignment="Bottom"/>
        <Button Name="BtnBack" Content="Вернуться" Click="BtnBack_Click" Style="{StaticResource EditBtn}"
                HorizontalAlignment="Right" Margin="5" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
