Logoped/MainWindow.xaml

<Window x:Class="Logoped.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Logoped"
        mc:Ignorable="d"
        Height="450" Width="700" MinHeight="250" WindowStartupLocation="CenterScreen" AllowsTransparency="True" WindowStyle="None" Icon="/Resources/3PyvBYWgpi0.jpg">
    <Grid Background="Transparent">
        <Border>
            <StackPanel>
                <!--Элементы для работы с БД-->
                <Frame Name="MainFrame" Height="390" VerticalAlignment="Bottom" NavigationUIVisibility="Hidden"
               ContentRendered="MainFrame_ContentRendered" Panel.ZIndex="-1"/>
            </StackPanel>
        </Border>
        
        <!--Отображение списков учащихся-->
        <DataGrid Name="RechevayKarta">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя" Width="175"/>
                <DataGridTextColumn Header="" Width="175"/>
            </DataGrid.Columns>
        </DataGrid>
        <!--Конец-->
        
        <Button Name="BtnNext" Content="Переход далее" Click="BtnNext_Click" Style="{StaticResource EditBtn}"
                HorizontalAlignment="Left" Margin="5" VerticalAlignment="Bottom"/>
        <Button Name="BtnBack" Content="Вернуться" Click="BtnBack_Click" Style="{StaticResource EditBtn}"
                HorizontalAlignment="Right" Margin="5" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
