Logoped/PageCreateAcc.xaml

<Page x:Class="Logoped.PageCreateAcc"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Logoped"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageCreateAcc" Background="Transparent">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid>
            <!--First border-->
        <Border CornerRadius="20 0 0 0 " Margin="0,0,590,0">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#313355" Offset="0"/>
                    <GradientStop Color="#3b2e58" Offset="1"/>
                    </LinearGradientBrush>
            </Border.Background>
            <StackPanel>
                <Label Content="Введите логин"/>
                <TextBox x:Name="txblogin" Style="{StaticResource MWn}" Width="300" Height="30"/>
            </StackPanel>
        </Border>
            <!--Second border-->
        <Border Margin="210,0,0,0">
                <Border.Background>
                    <LinearGradientBrush >
                        <GradientStop Color="#3e3a65" Offset="0"/>
                        <GradientStop Color="#473765" Offset="1"/>

                    </LinearGradientBrush>
                </Border.Background>
            <StackPanel>
                <Label Content="Введите пароль"/>
                <PasswordBox Name="psbPassword" Width="300" Height="30"/>
            </StackPanel>
        </Border>
            
        </Grid>
        <Button Name="EnterBtn" Background="Silver" Style="{StaticResource 12}" HorizontalAlignment="Left"
                Width="120" Grid.Row="1" Margin="45,5,0,5" Content="Вход" Click="EnterBtn_Click"/>

        <Button Name="RegistBtn" Background="#FF632C3A" Style="{StaticResource 12}" HorizontalAlignment="Right"
                Width="120" Grid.Row="1" Margin="0 0 10 0" Content="Регистрация" Click="RegistBtn_Click"/>
    </Grid>
</Page>
