Logoped/PageCreateAcc.xaml

<Page x:Class="Logoped.PageCreateAcc"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Logoped"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageCreateAcc" Background="Transparent">

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--First border-->
            <Border CornerRadius="20 0 0 0 " Grid.Column="0">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#313355" Offset="0"/>
                        <GradientStop Color="#3b2e58" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <!--Second border-->
            <Border Width="auto" Grid.Column="1" Grid.ColumnSpan="2">
                <Border.Background>
                    <LinearGradientBrush >
                        <GradientStop Color="#3e3a65" Offset="0"/>
                        <GradientStop Color="#473765" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <!--Controls-->
            <StackPanel VerticalAlignment="Top">
                <TextBlock Text="Введите логин" Style="{StaticResource TextBlock1}"/>
                <TextBlock Text="Введите ваш логин и пароль" Style="{StaticResource ResourceKey=standartText}"/>
                <Button x:Name="txblogin" Content="Войти" Width="180" Height="54" Style="{StaticResource EditBtn}"/>
            </StackPanel>
            <PasswordBox x:Name="psbPassword" Height="30" Style="{StaticResource psbPassword}"/>
        </Grid>
        <Button Name="EnterBtn" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10"
                Width="120" Height="54" Content="Вход" Click="EnterBtn_Click" Style="{StaticResource EditBtn}"/>

        <Button Name="RegistBtn" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10"
                Width="120" Height="54" Content="Регистрация" Click="RegistBtn_Click" Style="{StaticResource EditBtn}"/>
    </Grid>
</Page>
