Logoped/PageCreateAcc.xaml

<Page x:Class="Logoped.PageCreateAcc"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Logoped"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageCreateAcc" Background="Transparent">

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--First border-->
            <Border CornerRadius="20 0 0 0 " Width="150">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#313355" Offset="0"/>
                        <GradientStop Color="#3b2e58" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <!--Second border-->
            <Border Width="auto" Grid.Column="1" Grid.ColumnSpan="2">
                <Border.Background>
                    <LinearGradientBrush >
                        <GradientStop Color="#3e3a65" Offset="0"/>
                        <GradientStop Color="#473765" Offset="1"/>

                    </LinearGradientBrush>
                </Border.Background>
            </Border>
        </Grid>

        <!--Controls-->
        <StackPanel>
            <TextBlock Text="Введите логин"/>
            <TextBox x:Name="txblogin" Style="{StaticResource MWn}" Width="Auto" Height="30" Margin="5,69,656,351"/>
        </StackPanel>
        <Label Content="Введите пароль" Width="100" Height="30" Margin="5,104,695,316"/>
        <PasswordBox x:Name="psbPassword" Height="30" Margin="5,139,656,281"/>

        <Button Name="EnterBtn" Background="#253060" Style="{StaticResource 12}" HorizontalAlignment="Left"
                Width="139" VerticalAlignment="Bottom" Margin="5,0,0,5" Content="Вход" Click="EnterBtn_Click"/>

        <Button Name="RegistBtn" Background="#253066" Style="{StaticResource 12}" HorizontalAlignment="Right"
                Width="120" VerticalAlignment="Bottom" Margin="5" Content="Регистрация" Click="RegistBtn_Click"/>
    </Grid>
</Page>
